{
  "name": "ExpressServer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app_Query.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "description": ""
}
